/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
.navbar {
  padding: 1rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-nav .nav-link {
  color: #fff;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
.container-fluid {
  padding: 2rem;
}

.card {
  margin-bottom: 2rem;
}

.card-header {
  background-color: #f8f9fa;
  font-weight: bold;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  border-radius: 0;
}

.btn {
  border-radius: 0;
}

/* Footer Styles */
footer {
  padding: 1rem 0;
  text-align: center;
}

footer p {
  margin-bottom: 0;
}
